<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #262d3d;
        }
        .logo {
            position: fixed;
            top: 10%;
            left: 5%;
        }

        .logo_img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
        .txt_header {
            text-align: center;
            top: 20%;
            color: #fff;
            font-family: "Trebuchet MS";
        }
        .txt_desc {
            text-align: center;
            color: #fff;
            font-family: "Trebuchet MS";
        }
        .lnk {
            color: #63db2a;
        }
    </style>
</head>
<body>
    <div class="logo" >
        <h1 class="txt_header">
            REST API Corenity MPS
        </h1>
        <img class="logo_img" src="/assets//node-restapi.png">
        <h4 class="txt_desc">
            To read documentation and try endpoint, click <a class="lnk" href="/documentation">here</a>.
        </h4>
    </div>
</body>
</html>