<html>
<head>
  <title>Express HTML</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  <style>
    @page {
        size: 7in 9.25in;
        margin: 0;
    }

    @media print{@page {size: landscape}}

    body{
      font-family: 'Times New Roman', Times, serif;
      margin: 0;
    }

    .nama_container{
      width: 100%;
      z-index: 9;
      position: fixed;
      top: 2.9in;
      text-align: center;
      font-size: 24pt;
      font-weight: bolder;
    }

    .kegiatan_nama_container{
      width: 100%;
      z-index: 9;
      position: fixed;
      top: 4.7in;
      text-align: center;
      font-size: 16pt;
      font-weight: bold;
    }

    img{
      height: 8.25in; 
      width: 11.69in; 
      z-index: -3;
    }
  </style>
</head>
<body>
  <div>
    <!-- <div class="jumbotron"  style="padding:40px;">
      <h1 id="nama_peserta">Hello, world!</h1>
      <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
      <p><a class="btn btn-primary btn-lg" href="#" role="button" id="kode_kegiatan">Learn more</a></p>
    </div> -->
    <div class="img-bg" align="center">
      <img src="pelatihan_v2.png" alt="">
    </div>
    <div class="nama_container">
      <span id="nama_peserta">MUHAMMAD ALIYYA ILMI</span>
    </div>
    <div class="kegiatan_nama_container">
      <!-- <span id="nama_kegiatan">Pelatihan K3 - Keselamatan Kerja</span> -->
      <span id="nama_kegiatan">Workshop Pendampingan Belajar Dari Rumah Kreatif dan Menyenangkan</span>
    </div>
  </div>
</body>
</html>